a{
	color: #009688;
}

a:hover{
	color: #00796b;
}


#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

#body{
	margin-top:50px;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
    padding-top: 10px;
}

/* navbar */
.navbar-default {
    background-color: #ff5722 ;
    border-color: #ff7043;
}
/* title */
.navbar-default .navbar-brand {
    color: #FFF;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #000
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #FFF;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #FFF;
    background-color: #ff7043;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #FFF;
    background-color: #ff8a65;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #FFF;
    background-color: #ff7043;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/* mobile version */
.navbar-default .navbar-toggle {
    border-color: #FFF;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #ff8a65;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
    }
}

.img-start {
	height: 500px;
	overflow: hidden;
	margin-top: -30px;
    background-image: url("../images/montagne.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    text-align: center;
    line-height: 500px;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus{
  background-color: #26a69a;
  border-color: #26a69a;
}
.name-start{
  width: 150px;
  vertical-align: middle;
  display: inline-block;
  text-align: left;
  line-height: normal;
  color: #CCC;
  font-size: 50px;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
  background-color : #ff7043;
}

.carret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.logo-ascpa {
  max-height: 50px;
}